#!/usr/bin/env bash
#
# Documentation:
# https://github.com/konstruktoid/hardening
# http://iase.disa.mil/stigs/os/unix-linux/Pages/index.aspx
# https://benchmarks.cisecurity.org/downloads/show-single/?file=ubuntu1404.100
# https://wiki.ubuntu.com/Security/Features
# https://help.ubuntu.com/community/StricterDefaults
#

FW_ADMIN="127.0.0.1"
SSH_GRPS="sudo"
SYSCTL_CONF="https://raw.githubusercontent.com/konstruktoid/hardening/master/misc/sysctl.conf"
AUDITD_RULES="https://raw.githubusercontent.com/konstruktoid/hardening/master/misc/audit.rules"
LOGROTATE_CONF="https://raw.githubusercontent.com/konstruktoid/hardening/master/misc/logrotate.conf"
NTPSERVERPOOL="0.ubuntu.pool.ntp.org 1.ubuntu.pool.ntp.org 2.ubuntu.pool.ntp.org 3.ubuntu.pool.ntp.org pool.ntp.org"
VERBOSE="N"
CHANGEME="" # Add something just to verify that you actually glanced the code
